<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Seite-1" id="isx1Gz6stSKn6sHcarv7">
    <mxGraphModel dx="760" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wVcK95ZYkbS8-HZF-cia-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-2" value="Sources" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-3" target="wVcK95ZYkbS8-HZF-cia-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-3" target="wVcK95ZYkbS8-HZF-cia-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-3" value="CRM" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#666666;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#f5f5f5;shape=mxgraph.mscae.enterprise.folder;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="389" y="170" width="50" height="43" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-4" target="wVcK95ZYkbS8-HZF-cia-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-4" target="wVcK95ZYkbS8-HZF-cia-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-4" target="wVcK95ZYkbS8-HZF-cia-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-4" value="ERM" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#666666;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#f5f5f5;shape=mxgraph.mscae.enterprise.folder;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="389" y="320" width="50" height="43" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="100" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-6" value="Bronze Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="565" y="75" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wVcK95ZYkbS8-HZF-cia-7" target="6vQtlSP-ptGR4BfOByHh-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-7" value="crm_sales_details" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="136.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-8" target="6vQtlSP-ptGR4BfOByHh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-8" value="crm_cust_info" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="176.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-9" target="6vQtlSP-ptGR4BfOByHh-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-9" value="crm_prd_info" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="216.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wVcK95ZYkbS8-HZF-cia-10" target="6vQtlSP-ptGR4BfOByHh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-10" value="erp_cust_az12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="286.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-11" target="6vQtlSP-ptGR4BfOByHh-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-11" value="erp_loc_a101" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="326.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-12" target="6vQtlSP-ptGR4BfOByHh-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-12" value="erp_px_cat_g1v2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="366.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wVcK95ZYkbS8-HZF-cia-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.254;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wVcK95ZYkbS8-HZF-cia-3" target="wVcK95ZYkbS8-HZF-cia-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="100" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-2" value="Silver Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="765" y="75" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6vQtlSP-ptGR4BfOByHh-3" target="ooeYgNGcqqY3pbDYu4Vi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-3" value="crm_sales_details" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="760" y="136.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6vQtlSP-ptGR4BfOByHh-4" target="ooeYgNGcqqY3pbDYu4Vi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-4" value="crm_cust_info" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="760" y="176.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6vQtlSP-ptGR4BfOByHh-5" target="ooeYgNGcqqY3pbDYu4Vi-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="231" />
              <mxPoint x="890" y="381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-5" value="crm_prd_info" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="760" y="216.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6vQtlSP-ptGR4BfOByHh-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-6" value="erp_cust_az12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="760" y="286.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6vQtlSP-ptGR4BfOByHh-7" target="ooeYgNGcqqY3pbDYu4Vi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="341" />
              <mxPoint x="905" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-7" value="erp_loc_a101" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="760" y="326.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6vQtlSP-ptGR4BfOByHh-8" target="ooeYgNGcqqY3pbDYu4Vi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6vQtlSP-ptGR4BfOByHh-8" value="erp_px_cat_g1v2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="760" y="366.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="100" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-2" value="Gold Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="955" y="75" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-3" value="fact_sales" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="950" y="136.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-4" value="dim_customers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="950" y="246.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ooeYgNGcqqY3pbDYu4Vi-5" value="dim_products" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="950" y="366.5" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
